# predicate_library_example

./: pom.xml
src/main/java/io/github/thiagolvlsantos/json/predicate/: IPredicateFactory.java
src/main/java/io/github/thiagolvlsantos/json/predicate/array/: AbstractPredicateArray.java
src/main/java/io/github/thiagolvlsantos/json/predicate/array/impl/: PredicateAnd.java  PredicateOr.java
src/main/java/io/github/thiagolvlsantos/json/predicate/impl/: PredicateDeserializer.java  PredicateFactoryJson.java  PredicateManagerDefault.java  RewriterDefault.java
src/main/java/io/github/thiagolvlsantos/json/predicate/value/impl/: AccessDefault.java  ConverterDefault.java  PredicateContains.java  PredicateEquals.java  PredicateGreater.java  PredicateGreaterEquals.java  PredicateLower.java  PredicateLowerEquals.java  PredicateMatch.java  PredicateMemberOf.java  PredicateNotContains.java  PredicateNotEquals.java  PredicateNotMatch.java  PredicateNotMemberOf.java  PredicateNotNull.java  PredicateNull.java
src/main/java/io/github/thiagolvlsantos/json/predicate/wrapper/impl/: PredicateNot.java
src/main/java/ru/raiffaisen/predicat/example/: ExampleApplication.java
src/main/java/ru/raiffaisen/predicat/example/checker/: EntityChecker.java
src/main/java/ru/raiffaisen/predicat/example/entity/: CheckEntity.java  CheckSubentity.java  Rule.java
src/main/java/ru/raiffaisen/predicat/example/utils/: BigDecimalSerializer.java  ObjectMapperUtils.java
src/main/resources/: json-predicate_default.properties
src/test/java/ru/raiffaisen/predicat/example/tests/: ConditionsTest.java
src/test/java/ru/raiffaisen/predicat/example/utils/: ResourceUtils.java
src/test/resources/json/: entity_json.json
src/test/resources/rules/: and_or_rule.json  big_decimal_rule.json  collection_rule.json  compare_fields_rule.json  dates_rule.json  string_rule.json  subentity_rule.json
